#surefire
#Wed Dec 20 19:19:15 MSK 2017
testClassesDirectory=C\:\\Users\\\u041C\u0430\u043A\u0441\u0438\u043C\\Documents\\NetBeansProjects\\mavenproject1\\target\\test-classes
classPathUrl.4=C\:\\Users\\\u041C\u0430\u043A\u0441\u0438\u043C\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.6\\commons-lang3-3.6.jar
forkMode=once
classPathUrl.3=C\:\\Users\\\u041C\u0430\u043A\u0441\u0438\u043C\\.m2\\repository\\com\\opencsv\\opencsv\\4.0\\opencsv-4.0.jar
classPathUrl.2=C\:\\Users\\\u041C\u0430\u043A\u0441\u0438\u043C\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.8-dmr\\mysql-connector-java-8.0.8-dmr.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\\u041C\u0430\u043A\u0441\u0438\u043C\\Documents\\NetBeansProjects\\mavenproject1\\target\\classes
reportsDirectory=C\:\\Users\\\u041C\u0430\u043A\u0441\u0438\u043C\\Documents\\NetBeansProjects\\mavenproject1\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\\u041C\u0430\u043A\u0441\u0438\u043C\\Documents\\NetBeansProjects\\mavenproject1\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\\u041C\u0430\u043A\u0441\u0438\u043C\\Documents\\NetBeansProjects\\mavenproject1\\src\\test\\java
requestedTest=ru.sfedu.mavenproject1.XMLDataProvider
surefireClassPathUrl.1=C\:\\Users\\\u041C\u0430\u043A\u0441\u0438\u043C\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\\u041C\u0430\u043A\u0441\u0438\u043C\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
classPathUrl.15=C\:\\Users\\\u041C\u0430\u043A\u0441\u0438\u043C\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
requestedTestMethod=purchaseTest
enableAssertions=true
classPathUrl.14=C\:\\Users\\\u041C\u0430\u043A\u0441\u0438\u043C\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
failIfNoTests=true
classPathUrl.13=C\:\\Users\\\u041C\u0430\u043A\u0441\u0438\u043C\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
includes0=**/ru/sfedu/mavenproject1/XMLDataProvider.java
classPathUrl.12=C\:\\Users\\\u041C\u0430\u043A\u0441\u0438\u043C\\.m2\\repository\\xpp3\\xpp3\\1.1.3.3\\xpp3-1.1.3.3.jar
classPathUrl.11=C\:\\Users\\\u041C\u0430\u043A\u0441\u0438\u043C\\.m2\\repository\\stax\\stax\\1.2.0\\stax-1.2.0.jar
classPathUrl.10=C\:\\Users\\\u041C\u0430\u043A\u0441\u0438\u043C\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.9=C\:\\Users\\\u041C\u0430\u043A\u0441\u0438\u043C\\.m2\\repository\\org\\simpleframework\\simple-xml\\2.7.1\\simple-xml-2.7.1.jar
classPathUrl.8=C\:\\Users\\\u041C\u0430\u043A\u0441\u0438\u043C\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.7=C\:\\Users\\\u041C\u0430\u043A\u0441\u0438\u043C\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\\u041C\u0430\u043A\u0441\u0438\u043C\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.3\\commons-beanutils-1.9.3.jar
classPathUrl.5=C\:\\Users\\\u041C\u0430\u043A\u0441\u0438\u043C\\.m2\\repository\\org\\apache\\commons\\commons-text\\1.1\\commons-text-1.1.jar
