db.csv_path_users=src/main/resources/CSV/users.csv
db.csv_path_boot=src/main/resources/CSV/boots.csv
db.csv_path_model=src/main/resources/CSV/models.csv
db.xml_path_users=src/main/resources/xml/users.xml
db.xml_path_boot=src/main/resources/xml/boots.xml
db.xml_path_model=src/main/resources/xml/models.xml