# Root logger option 
log4j.rootLogger=INFO, stdout 
log4j.logger.ru.sfedu.mavenproject1=INFO, file 
# Direct log messages to stdout 
#\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u043a\u043e\u0441\u043e\u043b\u044c\u043d\u043e\u0433\u043e \u0430\u043f\u043f\u0435\u043d\u0434\u0435\u0440\u0430 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target=System.out 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L -%m%n 
### direct messages to file 
log4j.appender.file =org.apache.log4j.RollingFileAppender 
#\u0438\u0437\u043c\u0435\u043d\u0438\u043b \u043f\u0443\u0442\u044c C:/Users/\u041c\u0430\u043a\u0441\u0438\u043c/Documents/NetBeansProjects/mavenproject1/src/main/resources/...
log4j.appender.file.File=C:/Users/\u041c\u0430\u043a\u0441\u0438\u043c/Documents/NetBeansProjects/mavenproject1/src/main/resources/log4j.log 
log4j.appender.file.append=true 
log4j.appender.file.MaxFileSize=500KB 
log4j.appender.file.MaxBackupIndex=2 
log4j.appender.file.immediateFlush=true 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{MM.dd:HH.mm.ss} %5p\t%c:%L - %m%n
