# Config path
db.start_path=C:/Users/Max/Documents/NetBeansProjects/mavenproject1/

# System properties
db.csv_path_users=src/main/resources/CSV/users.csv
db.csv_path_purchase=src/main/resources/CSV/purchase.csv
db.csv_path_model=src/main/resources/CSV/models.csv
db.xml_path_users=src/main/resources/xml/users.xml
db.xml_path_purchase=src/main/resources/xml/purchase.xml
db.xml_path_model=src/main/resources/xml/models.xml

#Properties to connect xml/csv/db
db.db_path_url=jdbc:mysql://localhost:3306/Data?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.db_path_user=root
db.db_path_password=